# JavaEE

IssueTracker/: Issue-Tracker.docx  pom.xml
IssueTracker/src/main/java/issueTracker/: IssueRun.java
IssueTracker/src/main/java/issueTracker/auth/: CurrentUser.java
IssueTracker/src/main/java/issueTracker/configs/: CustomSuccessHandler.java  RequestProcessingInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
IssueTracker/src/main/java/issueTracker/controllers/: AdminController.java  ApplicationController.java  IssueController.java  ProjectController.java  StateController.java  UserController.java  UserValidateController.java
IssueTracker/src/main/java/issueTracker/dtos/: ProjectAddForm.java  StateAddForm.java  UserAddForm.java
IssueTracker/src/main/java/issueTracker/entities/: Authority.java  Issue.java  Priority.java  Project.java  State.java  Type.java  User.java
IssueTracker/src/main/java/issueTracker/enums/: Role.java  Visibility.java
IssueTracker/src/main/java/issueTracker/repositories/: AuthorityRepository.java  (+6 more)
IssueTracker/src/main/resources/templates/: AllProjects.html  CreateIssueModal.html  CreateProject.html  Login.html  NavbarHeader.html
JavaEEForum/: pom.xml
JavaEEForum/src/main/java/forum/: RUN.java
JavaEEForum/src/main/java/forum/auth/: CurrentUser.java
JavaEEForum/src/main/java/forum/configs/: CustomSuccessHandler.java  RequestProcessingInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
JavaEEForum/src/main/java/forum/controller/: AdminController.java  AnswersController.java  AppController.java  CategoriesController.java  TopicsController.java  UserController.java
JavaEEForum/src/main/java/forum/daos/answersDAOS/: AnswersDao.java  AnswersDaoImpl.java
JavaEEForum/src/main/java/forum/daos/categoriesDAOS/: CategoriesDao.java  CategoriesDaoImpl.java
JavaEEForum/src/main/java/forum/daos/topicsDAOS/: TopicsDao.java  TopicsDaoImpl.java
JavaEEForum/src/main/java/forum/daos/usersDAOS/: UserDao.java  UserDaoImpl.java
JavaEEForum/src/main/java/forum/dtos/: AddTopicForm.java  AnswerAddForm.java  UserAddForm.java
JavaEEForum/src/main/java/forum/entitys/: Answer.java  Authority.java  Category.java  Role.java  Topic.java  User.java
JavaEEForum/src/main/java/forum/services/answers/: AnswerServiceImpl.java  AnswersService.java
JavaEEForum/src/main/java/forum/services/categories/: CategoriesService.java  CategoriesServiceImpl.java
JavaEEForum/src/main/java/forum/services/topics/: TopicsService.java  TopicsServiceImpl.java
JavaEEForum/src/main/java/forum/services/userDetails/: UserDetailServiceImpl.java
JavaEEForum/src/main/java/forum/services/users/: UserService.java  UserServiceImpl.java
JavaEEForum/src/main/resources/css/bootstrap/startbootstrap-sb-admin-1.0.4/: blank-page.html  bootstrap-elements.html  charts.html
JavaEEForum/src/main/resources/static/cssSecond/: MyCSS.css
JavaEEForum/src/main/resources/templates/admins/: AdminPanel.html  TEST.html
JavaEEForum/src/main/resources/templates/answers/: allByTopic.html
JavaEEForum/src/main/resources/templates/categories/: all.html
JavaEEForum/src/main/resources/templates/topics/: addNewTopics.html
JavaEEForum/src/main/resources/templates/users/: FailureLogin.html  UserRegister.html
(+16 files in other folders)
